<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Minimalist - Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://timomagd.gitlab.io/old-blog-design/">Old Blog Design</a>
      <a href="https://gitlab.com/timomagd/timomagd.gitlab.io/">Repository</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <p>
      I could use this for my static site.
    </p>
  </body>
</html>

